<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Plant Trees</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
</head>
	<body>
    <header> 
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Join Us!</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <h1 id="headline"><span>#Plant Trees</span></h1>
		<h2 id="headline2"><span>Plant trees with us</span></h2>

		<svg xmlns="http://www.w3.org/2000/svg" width="500.457" height="400.332" viewBox="0 0 889.457 624.332">
  <g id="Group_4" data-name="Group 4" transform="translate(0 0.5)">
    <path id="Path_1" data-name="Path 1" d="M534.7,566.284s117.663-14.12,158.845-36.475,347.1-32.946,347.1,36.475S688.835,666.3,688.835,666.3L504.1,655.708Z" transform="translate(-153.543 -146.445)" fill="#fbbebe"/>
    <path id="Path_2" data-name="Path 2" d="M534.7,566.284s117.663-14.12,158.845-36.475,347.1-32.946,347.1,36.475S688.835,666.3,688.835,666.3L504.1,655.708Z" transform="translate(-153.543 -146.445)" opacity="0.1"/>
    <path id="Path_3" data-name="Path 3" d="M568.819,553.341,544.11,625.116,157,629.822v-105.9S305.255,489.8,422.918,562.754C422.918,562.754,561.76,546.282,568.819,553.341Z" transform="translate(-157 -144.905)" fill="#6c63ff"/>
    <path id="Path_4" data-name="Path 4" d="M568.819,553.226,544.11,625,157,629.706V523.81s148.255-34.122,265.918,38.829C422.918,562.639,561.76,546.166,568.819,553.226Z" transform="translate(-157 -144.899)" opacity="0.1"/>
    <path id="Path_5" data-name="Path 5" d="M1011.4,523.337c0,4.01-8.993,6.987-9.877,10.856-.877,3.837,4.466,9.672,2.775,13.336a72.563,72.563,0,0,1-6.172,10.733c-2.215,3.171-9.057,2.708-11.862,5.682a94.309,94.309,0,0,1-8.712,7.576c-2.977,2.476-7.01,2.995-10.4,5.274-3.219,2.167-2.829,10.116-6.389,12.089-3.4,1.886-8.61.369-12.3,2.064-3.542,1.627-5.41,7.511-9.2,8.95-3.652,1.388-8.172.79-12.034,1.992-3.737,1.163-7.918.974-11.834,1.954-3.8.951-6.707,6.651-10.662,7.419-3.854.749-8.371-1.248-12.356-.681-3.892.554-8.418-4.372-12.421-4-3.918.365-7.611,2.645-11.624,2.829-3.935.181-7.825,1.914-11.839,1.914s-8.155,3.765-12.089,3.585c-4.013-.184-7.646-5.891-11.564-6.256-4-.373-8.779,5.589-12.671,5.035-3.985-.567-7.141-6.4-11-7.151-3.957-.769-9.067,3.4-12.87,2.451-3.916-.979-6.241-7.768-9.978-8.931-3.861-1.2-8.647.426-12.3-.962-3.788-1.439-8.4-1.208-11.944-2.835-3.69-1.7-6.339-5.706-9.742-7.591-3.56-1.973-5.2-6.867-8.421-9.035-3.385-2.279-8.543-1.988-11.52-4.464-3.143-2.614-9.031-2.75-11.684-5.563-2.805-2.974-3.94-7.969-6.155-11.141-2.333-3.34,2.245-10.4.617-13.933-1.69-3.664-8.756-5.152-9.632-8.989a56.433,56.433,0,0,1-1.384-12.207c0-4.01,6.043-7.075,6.927-10.943.877-3.837-3.571-9.348-1.88-13.012,1.629-3.531,1.421-8.959,3.754-12.3,2.215-3.171,7.742-4.415,10.548-7.389,2.652-2.812,7.4-3.6,10.543-6.21,2.977-2.476,2.6-9.942,5.983-12.221,3.219-2.167,7.712-3.156,11.273-5.129,3.4-1.886,8.217-1.568,11.907-3.263,3.542-1.627,9.091,1.579,12.878.14,3.652-1.388,6.614-4.421,10.476-5.623,3.737-1.163,5.493-10.035,9.409-11.014,3.8-.951,8.481.628,12.437-.141,3.854-.749,9.04,6.251,13.025,5.684,3.892-.554,6.8-9.9,10.806-10.27,3.918-.365,8.337,4.475,12.349,4.29,3.935-.181,7.886,2.655,11.9,2.655s8.012-3.892,11.946-3.711c4.013.184,7.551,5.327,11.469,5.692,4,.373,8.919-7.45,12.811-6.9,3.985.567,7.064,6.614,10.918,7.363,3.957.769,8.912-2.986,12.716-2.034,3.916.979,6.273,7.407,10.01,8.57,3.861,1.2,6.24,5.736,9.892,7.124,3.788,1.439,10.823-5.294,14.366-3.667,3.69,1.7,6.878,4.628,10.28,6.514,3.56,1.973,9.22.981,12.439,3.148,3.385,2.279,4.218,8.4,7.195,10.874,3.143,2.614,8.327,3.4,10.98,6.213,2.805,2.974,3.2,8.3,5.41,11.476,2.333,3.34,2.26,7.969,3.888,11.5,1.69,3.664,6.2,6.435,7.078,10.271C1008.786,514.9,1011.4,519.328,1011.4,523.337Z" transform="translate(-153.543 -142.751)" fill="#3f3d56"/>
    <path id="Path_6" data-name="Path 6" d="M587.645,596.877S720.6,528.632,806.5,554.518s205.91-18.826,220.029-3.53,34.122,180.024-135.312,189.437-314.159-28.239-314.159-28.239Z" transform="translate(-153.543 -153.069)" fill="#fbbebe"/>
    <path id="Path_7" data-name="Path 7" d="M556.334,589.609s52.491-3.322,50.138,15.5-4.706,164.728-18.826,168.258-125.9,3.53-171.788,3.53H157V551.326S340.554,540.4,432.331,586.287C432.331,586.287,542.672,584.694,556.334,589.609Z" transform="translate(-157 -153.069)" fill="#6c63ff"/>
    <path id="Path_8" data-name="Path 8" d="M802.239,236.779a27.041,27.041,0,0,0-23.309,16.3c-5.828,14.089,1.676,30.638,12.942,40.912s25.737,16.146,38.886,23.865c17.661,10.368,33.53,24.76,42.367,43.234s9.776,41.359-.611,59.008c-9.641,16.381-27.171,26.186-43.891,35.228" transform="translate(-154.263 -130.927)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_9" data-name="Path 9" d="M849.3,150.885A27.041,27.041,0,0,0,826,167.182c-5.828,14.089,1.676,30.638,12.942,40.912s25.737,16.146,38.886,23.865c17.661,10.368,33.53,24.76,42.367,43.234s9.776,41.359-.611,59.008c-9.641,16.381-27.171,26.186-43.891,35.228" transform="translate(-153.543 -123.099)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_10" data-name="Path 10" d="M1004.051,170.64a27.041,27.041,0,0,0-28.408-1.382c-13.233,7.572-17.431,25.252-14.812,40.272s10.467,28.523,16.138,42.675c7.618,19.009,11.356,40.1,7.034,60.122s-17.588,38.688-36.606,46.285c-17.652,7.051-37.515,4.072-56.271.987" transform="translate(-153.543 -123.099)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(685.288 188.215)" fill="#57b894"/>
    <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(681.743 185.975)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(747.085 177.012)" fill="#57b894"/>
    <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(743.555 174.771)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(756.498 226.307)" fill="#57b894"/>
    <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(752.968 224.066)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_7" data-name="Ellipse 7" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(750.615 103.07)" fill="#57b894"/>
    <ellipse id="Ellipse_8" data-name="Ellipse 8" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(747.085 100.83)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_9" data-name="Ellipse 9" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(679.38 100.076)" fill="#57b894"/>
    <ellipse id="Ellipse_10" data-name="Ellipse 10" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(675.835 97.722)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_11" data-name="Ellipse 11" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(711.786 70.598)" fill="#57b894"/>
    <ellipse id="Ellipse_12" data-name="Ellipse 12" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(708.256 68.244)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_13" data-name="Ellipse 13" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(781.207 76.481)" fill="#57b894"/>
    <ellipse id="Ellipse_14" data-name="Ellipse 14" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(777.677 74.127)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_15" data-name="Ellipse 15" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(832.979 109.792)" fill="#57b894"/>
    <ellipse id="Ellipse_16" data-name="Ellipse 16" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(829.449 107.552)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_17" data-name="Ellipse 17" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(649.842 47.065)" fill="#57b894"/>
    <ellipse id="Ellipse_18" data-name="Ellipse 18" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(646.297 44.712)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_19" data-name="Ellipse 19" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(667.565 2.353)" fill="#57b894"/>
    <ellipse id="Ellipse_20" data-name="Ellipse 20" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(664.02)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_21" data-name="Ellipse 21" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(831.802 35.299)" fill="#57b894"/>
    <ellipse id="Ellipse_22" data-name="Ellipse 22" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(828.272 32.946)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_23" data-name="Ellipse 23" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(570.679 136.68)" fill="#57b894"/>
    <ellipse id="Ellipse_24" data-name="Ellipse 24" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(567.135 134.44)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_25" data-name="Ellipse 25" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(668.746 129.958)" fill="#57b894"/>
    <ellipse id="Ellipse_26" data-name="Ellipse 26" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(665.201 127.718)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_27" data-name="Ellipse 27" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(797.68 140.041)" fill="#57b894"/>
    <ellipse id="Ellipse_28" data-name="Ellipse 28" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(794.15 137.801)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_29" data-name="Ellipse 29" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(729.436 144.523)" fill="#57b894"/>
    <ellipse id="Ellipse_30" data-name="Ellipse 30" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(725.906 142.282)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_31" data-name="Ellipse 31" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(734.142 34.122)" fill="#57b894"/>
    <ellipse id="Ellipse_32" data-name="Ellipse 32" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(730.612 31.769)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_33" data-name="Ellipse 33" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(612.033 101.95)" fill="#57b894"/>
    <ellipse id="Ellipse_34" data-name="Ellipse 34" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(608.488 99.709)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_35" data-name="Ellipse 35" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(628.574 152.365)" fill="#57b894"/>
    <ellipse id="Ellipse_36" data-name="Ellipse 36" cx="28.239" cy="13.716" rx="28.239" ry="13.716" transform="translate(625.029 150.124)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    <g id="Group_1" data-name="Group 1" transform="translate(637.154 236.238)" opacity="0.3">
      <ellipse id="Ellipse_37" data-name="Ellipse 37" cx="14.794" cy="6.407" rx="14.794" ry="6.407" transform="translate(1.862 25.828) rotate(-60.799)" fill="#57b894"/>
      <ellipse id="Ellipse_38" data-name="Ellipse 38" cx="14.794" cy="6.407" rx="14.794" ry="6.407" transform="translate(0 26.906) rotate(-60.799)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    </g>
    <g id="Group_2" data-name="Group 2" transform="translate(778.542 261.783)" opacity="0.3">
      <ellipse id="Ellipse_39" data-name="Ellipse 39" cx="6.407" cy="14.794" rx="6.407" ry="14.794" transform="matrix(0.667, -0.745, 0.745, 0.667, 0.645, 11.6)" fill="#57b894"/>
      <ellipse id="Ellipse_40" data-name="Ellipse 40" cx="6.407" cy="14.794" rx="6.407" ry="14.794" transform="matrix(0.667, -0.745, 0.745, 0.667, 0, 9.548)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    </g>
    <g id="Group_3" data-name="Group 3" transform="translate(645.906 191.225)" opacity="0.3">
      <ellipse id="Ellipse_41" data-name="Ellipse 41" cx="6.407" cy="14.794" rx="6.407" ry="14.794" transform="matrix(0.667, -0.745, 0.745, 0.667, 0.645, 11.6)" fill="#57b894"/>
      <ellipse id="Ellipse_42" data-name="Ellipse 42" cx="6.407" cy="14.794" rx="6.407" ry="14.794" transform="matrix(0.667, -0.745, 0.745, 0.667, 0, 9.548)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="1"/>
    </g>
  </g>
</svg>
		<a href="#About-Us" id="about-us-button">About Us</a>
		<a href="#Donate" id="join-us-button">Plant a tree</a>
    </header>
		 <main>
       
        
        <section id="About-Us">
            <img src="media/test-2-png.png" class="Tree" style="width: 100%">
            <h3>About Us</h3>
			<h4>Started in 2014, we have more than doubled the number of trees planted year over year. Fast-forward to today, we now work with awesome reforestations partners in North America, South America, Asia, and Africa who help us get trees in the ground to restore forests after fires and floods, create jobs, build communities, and protect habitat for biodiversity.</h4>
            </section>
			<section id="Donate">

            <img src="media/Donate2.png" class="Donate">
			
			
        	<input class="box" onfocus="this.value=''" value="">
			
			<a href="#" id="Donate-button">Donate now</a>
         
			</section> 
			
        
       
        
        <section id="Contact Us!">
            <h5>Contact Us!</h5>
         
			<p>email: planttrees@gmail.com</p>
			<p>Telephone: +1 234567989</p>
			<p>19 Murray Street</p>
			<p>	New York</p>
			<p>	NY10007</p>
			<p>	United States</p>
            
           
        
        </section>
        
     
    </main>
		
	<footer>
	
		<ul id="social">
			<li><a href="#"><svg class="icon facebook"><use href="media/social-icons.svg#facebook"></use></svg></a></li>
			<li><a href="#"><svg class="icon instagram"><use href="media/social-icons.svg#instagram"></use></svg></a></li>
			<li><a href="#"><svg class="icon youtube"><use href="media/social-icons.svg#youtube"></use></svg></a></li>
			<li><a href="#"><svg class="icon twitter"><use href="media/social-icons.svg#twitter"></use></svg></a></li>
		</ul>
	
		<p>Design and code by <a href="#">Maxim Rubas</a></p>
		
	</footer>
	
	
	<script src="app.js"></script>
</body>
</html>