@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    font-size: 18px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #818181;
    background-color: #DFF4DF;
}
a {
    color: inherit;
    text-decoration: none;
}
p {
    margin: 0;
    text-align: center;
}
h1 {
    text-align: center;
	position: relative;
    color: #fff;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 9rem;
	background-color: #199544;
	height: 4rem;
    text-transform: uppercase;
    padding-top: 20px;
}

h2 {
	margin-left: 33rem;
	margin-top: 10rem;
	font-weight: 1000;
	font-size: 3.5rem;
	position: relative;
	color: #4EA262
}

#About-Us {
	position: relative;
  text-align: center;
  color: white;
	height: 100vh;

}


h3 {
	position: absolute;
  top: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
	font font-weight: 600;
	font-size: 3.5rem
}

h4 {
	position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.Donate {
	width: 700px;
	height: 600px;
	position: relative;
	left: 26%;

}

.box {
	position: absolute;
	right: 39%;
	bottom: 46%;
	width: 290px;
	height: 60px;
	border-radius: 45px
}

#Donate-button {
    display: block;
    color: #fff;
    border: 1px 50% #fff;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 25px 60px;
    transition: transform 0.4s;
    position: absolute;
	bottom: 40%;
	right: 37%;
	background-color: #8E8240;
	border-radius: 45px;
}

#Donate-button:hover {
	transform: scale(1.2);
}

#about-us-button {
    display: block;
    color: #fff;
    border: 1px 50% #fff;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 40px 50px;
    transition: transform 0.4s;
    position: absolute;
	bottom: 25%;
	right: 40%;
	background-color: #199544;
	border-radius: 200%;
	
}



#about-us-button:hover {
    transform: scale(1.3);
}

#join-us-button {
	display: block;
    color: #fff;
    border: 1px 50% #fff;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 40px 45px;
    transition: transform 0.4s;
    position: absolute;
	bottom: 25%;
	right: 10%;
	background-color: #199544;
	border-radius: 200%;
}


#join-us-button:hover {
    transform: scale(1.3);
}


#Contact us! {
	height: 50vh;
}


h5 {
	text-align: center;
	font-size: 3.5rem;
	position: relative;
	
		
}

p {
	text-align: center;
	font-weight: 400;
	font-size: 2rem
}











/* NAVIGATION */

#hamburger {
    width: 60px;
    height: 45px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    transform: scale(0.8);
    z-index: 5;
}

#hamburger span {
    display: block;
    width: 100%;
    height: 9px;
    background-color: #fff;
    border-radius: 9px;
    position: absolute;
    transition: transform 0.2s, top 0.2s, opacity 0.2s;
}

#hamburger span:nth-child(1) {
    top: 0px;
}

#hamburger span:nth-child(2) {
    top: 18px;
}

#hamburger span:nth-child(3) {
    top: 18px;
}

#hamburger span:nth-child(4) {
    top: 36px;
}

#hamburger.open span:nth-child(1) {
    top: 18px;
    opacity: 0;
}

#hamburger.open span:nth-child(2) {
    transform: rotate(45deg);
}

#hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
}

#hamburger.open span:nth-child(4) {
    top: 18px;
    opacity: 0;
}

nav {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.8s;
}

nav.show {
    visibility: visible;
    opacity: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 5rem 0 0 0;
    text-align: center;
    

    z-index: 10;
}

nav li {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
}

nav a {
    color: #bbb; 
    display: block;
    transition: transform 0.3s, color 0.3s;
}

nav a:hover {
    color: #fff;
    transform: scale(1.3);
}

main {
    background-color: #DFF4DF;
    position: relative;
    padding: 6rem 2rem 0 2rem;
}

section {
    padding-bottom: 6rem;
}













footer {
	background-color: #333;
	padding: 2rem;
}


#social{
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

#social li  {
	margin: 1rem;
}

.icon {
	display: block;
	width: 4rem;
	height: 4rem;
	color: #999;
	transition: transform 0.3s, color 0.3s;
}

.icon:hover {
	transform: scale(1.3);
}

.facebook:hover{
	color: #3B5998;
}


.instagram:hover  {
	color: #F4A818;
}

.youtube:hover{
	color: #F00;
}

.twitter:hover{
color: #55ACEE;
}

footer p{
	text-align: center;
	color: #888;
	text-transform: uppercase;
	margin-top: 2rem;
}

footer p a {
	color: #AAA;
	text-decoration: none;
	font-weight: 700;
}

footer p a:hover{
	color: #FFF